{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Stripe": {
    "SecretKey": "sk_test_51OKss2L3pcforS8iOuAaPR5HMbRE6BgovsM4JmuKD24opF438p5gmXKH0gF4U3z3sfYitIfREXJO57tzOkDE36kk004kwJmgia"
  },
  "AllowedHosts": "*"
}
